# SideBySide2

./: .dockerignore  .gitignore  CHANGELOG.md  PLANNING.MD  README-DEV.md  README-GH-ACTIONS.md  README.md  TASK.md  docker-compose.yml  goal.md
.cursor/rules/: .NET.mdc  4d60e6cb-a8e9-4992-a577-d1e3cb423a71_converted-5000477480666573207.docx.docx
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  SECURITY.md  config.yml
.github/ISSUE_TEMPLATE/: 1-bug-report.md  2-failing-test.md  3-docs-bug.md  4-feature-request.md  5-enhancement-request.md  6-security-report.md  7-question-support.md  config.yml
.github/workflows/: ci.yml  deploy.yml  docker-build.yml  docker-compose-validation.yml
Backend/SideBySideAPI/: Dockerfile  Program.cs  SWAGGER_TASKS.md  SideBySideAPI.csproj  appsettings.Development.json  appsettings.json
Backend/SideBySideAPI/Controllers/v1/: AuthController.cs  DocumentsController.cs
Backend/SideBySideAPI/Interfaces/: IDocumentRepository.cs  IDocumentService.cs  IJwtService.cs  IMongoDbContext.cs  IOcrService.cs  ITranslationMemoryRepository.cs  ITranslationMemoryService.cs  IUserRepository.cs  IUserService.cs
Backend/SideBySideAPI/Middleware/: ExceptionHandlingMiddleware.cs
Backend/SideBySideAPI/Models/: Document.cs  TranslationMemory.cs  TranslationMemoryEntry.cs  User.cs
Backend/SideBySideAPI/Models/DTOs/: DocumentDTOs.cs  UserDTOs.cs
Backend/SideBySideAPI/Models/Responses/: ApiResponse.cs  ErrorResponse.cs
Backend/SideBySideAPI/Properties/: launchSettings.json
Backend/SideBySideAPI/Services/: DocumentService.cs  JwtService.cs  OcrService.cs  TranslationMemoryService.cs  UserService.cs
Backend/SideBySideAPI/wwwroot/swagger-ui/: custom.css  custom.js
Frontend/: clear-cache.bat  clear-cache.js  electron.js  electron.vite.config.js  index.html  package.json  preload.js
Frontend/public/: icon.js
Frontend/src/: App.vue  main.js  router.js
Frontend/src/services/: api.js
Frontend/src/stores/: documentStore.js
Tesseract/: Dockerfile  README.md  ocr_processing.py  test_ocrmypdf.sh  �tNMMN�
